<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对SNMP协议做了简单的介绍，主要介绍Python对SNMP协议的交互。">
<meta name="keywords" content="Python,SNMP">
<meta property="og:type" content="article">
<meta property="og:title" content="Python SNMP协议">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;Python-SNMP%E5%8D%8F%E8%AE%AE&#x2F;index.html">
<meta property="og:site_name" content="Crosswalk Blog">
<meta property="og:description" content="对SNMP协议做了简单的介绍，主要介绍Python对SNMP协议的交互。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-07T07:38:41.071Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/05/Python-SNMP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python SNMP协议 | Crosswalk Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crosswalk Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/Python-SNMP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Liu Qianglong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crosswalk Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python SNMP协议
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 09:35:41" itemprop="dateCreated datePublished" datetime="2019-12-05T09:35:41+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-07 15:38:41" itemprop="dateModified" datetime="2020-03-07T15:38:41+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/05/Python-SNMP%E5%8D%8F%E8%AE%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/05/Python-SNMP%E5%8D%8F%E8%AE%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>对SNMP协议做了简单的介绍，主要介绍Python对SNMP协议的交互。</p>
</blockquote>
<h2 id="1-理论"><a href="#1-理论" class="headerlink" title="1.理论"></a>1.理论</h2><h3 id="SNMP-三大组件"><a href="#SNMP-三大组件" class="headerlink" title="SNMP 三大组件"></a>SNMP 三大组件</h3><ul>
<li><p>SNMP Manager，也就是SNMP服务器（Network Management Server NMS），比如PI，solarwinds，运行Python脚本的 SNMP 服务器。</p>
</li>
<li><p>SNMP Agent，被网管的设备，比如路由器，交换机和服务器。</p>
</li>
<li><p>Management Information Base（MIB），是一个树状结构的信息库，设备的每个资源通过OID（object id）来表示。</p>
</li>
</ul>
<h3 id="SNMPv1-v2-信息"><a href="#SNMPv1-v2-信息" class="headerlink" title="SNMPv1 / v2 信息"></a>SNMPv1 / v2 信息</h3><p>简单来说就是3种消息</p>
<ul>
<li><p>GET：由 NMS（网络管理设备）发起的 获取管理设备信息的报文。</p>
</li>
<li><p>SET：由 NMS（网络管理设备）发起的 配置管理设备的报文。</p>
</li>
<li><p>Trap：被管理设备主动发起通知报文。</p>
</li>
</ul>
<p>v1/v2 几乎没有安全性，没有加密，没有认证，只是存在一个<code>community</code>字符串，但是这个字符串还是<strong>明文的</strong>。而且很多设备激活了默认的community，默认的<code>public</code>有读写权限，默认的<code>private</code>有读权限。</p>
<p>V3 提供完整的安全性保障，支持认证和加密。</p>
<h2 id="2-SNMP-基本操作与MIB"><a href="#2-SNMP-基本操作与MIB" class="headerlink" title="2.SNMP 基本操作与MIB"></a>2.SNMP 基本操作与MIB</h2><h3 id="SNMPv2-基本配置"><a href="#SNMPv2-基本配置" class="headerlink" title="SNMPv2 基本配置"></a>SNMPv2 基本配置</h3><p>这里<code>R1</code>是trap community，一般不会设置，服务器只有匹配了这个community才能收这个trap消息。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">snmp-server<span class="built_in"> community </span>nwcd_test_ro ro</span><br><span class="line">snmp-server<span class="built_in"> community </span>nwcd_test_rw rw</span><br><span class="line"></span><br><span class="line">snmp-server location beijing_indigo</span><br><span class="line">snmp-server contact qianglongliu</span><br><span class="line"><span class="comment"># 联系人</span></span><br><span class="line"></span><br><span class="line">snmp-server <span class="builtin-name">enable</span> traps</span><br><span class="line"><span class="comment"># 激活所有能激活的trap</span></span><br><span class="line"></span><br><span class="line">snmp-server <span class="builtin-name">enable</span> traps<span class="built_in"> snmp </span>linkdown linkup</span><br><span class="line"><span class="comment"># 只激活接口up down</span></span><br><span class="line"></span><br><span class="line">snmp-server host 10.1.1.100 version 2c R1</span><br></pre></td></tr></table></figure>


<h3 id="SNMPv3-基本配置"><a href="#SNMPv3-基本配置" class="headerlink" title="SNMPv3 基本配置"></a>SNMPv3 基本配置</h3><p>如果只是对设备进行认证加密，使用下面的命令即可完成。<code>priv</code>表示既做认证又做加密。<br>但是对用户的权限没有进行控制。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">snmp-server<span class="built_in"> group </span>nwcd_test_group v3 priv </span><br><span class="line">snmp-server<span class="built_in"> user </span>nwcd_test_user nwcd_test_group v3 auth sha Cisc0123 priv des Cisc0123</span><br></pre></td></tr></table></figure>

<p>配置路由器在5分钟内CPU总利用率超过20%时发送Trap信息</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#process cpu threshold<span class="built_in"> type </span>total rising 20 interval 5</span><br></pre></td></tr></table></figure>

<p>可以使用<code>view</code>来限制用户的权限访问，<code>view</code>是节点范围的名字。<code>internet</code>和<code>inclouded</code>都是节点的名字。让这个组只能读取节点往下的oid信息。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">snmp-server view nwcd_view internet included</span><br><span class="line">snmp-server<span class="built_in"> group </span>nwcd_test_group v3 priv read nwcd_view_read write nwcd_view_write</span><br><span class="line">snmp-server<span class="built_in"> user </span>nwcd_test_user nwcd_test_group v3 auth sha Cisc0123 priv des Cisc0123</span><br><span class="line"></span><br><span class="line">snmp-server <span class="builtin-name">enable</span> traps config</span><br><span class="line"><span class="comment"># 进入和退出config模式会触发trap</span></span><br><span class="line"></span><br><span class="line">snmp-server <span class="builtin-name">enable</span> traps syslog</span><br><span class="line"><span class="comment"># CPU超过阈值会触发trap</span></span><br><span class="line"></span><br><span class="line">snmp-server host 10.1.1.10 version 3 priv nwcd_test_user</span><br><span class="line"><span class="comment"># 这里使用nwcd_test_test这个用户的认证和加密方式。</span></span><br></pre></td></tr></table></figure>
<p>注意，<strong>如果cisco上既配置SNMPv1 v2 和 v3，OIDView软件会优先选择v1和v2</strong>。</p>
<h2 id="3-SNMP-七种操作"><a href="#3-SNMP-七种操作" class="headerlink" title="3.SNMP 七种操作"></a>3.SNMP 七种操作</h2><h3 id="SNMP-统一报文格式"><a href="#SNMP-统一报文格式" class="headerlink" title="SNMP 统一报文格式"></a>SNMP 统一报文格式</h3><p>SNMP基于UDP端口<code>161</code> 和<code>162</code>，Get Set是161，Trap是162。</p>
<h3 id="操作类型"><a href="#操作类型" class="headerlink" title="操作类型"></a>操作类型</h3><ol>
<li><strong>get-request</strong></li>
</ol>
<ul>
<li>manager到agent<strong>获取</strong>某个单一节点的信息</li>
</ul>
<ol start="2">
<li><strong>get-response</strong></li>
</ol>
<ul>
<li>各种请求类型的响应</li>
<li>会有报错的响应，例如set一个不存在的OID（报错为Error Status:17,Error Index:1）<ul>
<li><a href="http://tcpipguide.com/free/t_SNMPVersion2SNMPv2MessageFormats-5.htm" target="_blank" rel="noopener">介绍Error Status</a>: *<u><a href="http://tcpipguide.com/free/t_SNMPVersion2SNMPv2MessageFormats-5.htm" target="_blank" rel="noopener">http://tcpipguide.com/free/t_SNMPVersion2SNMPv2MessageFormats-5.htm</a></u>*</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>set-request</strong></li>
</ol>
<ul>
<li>manager到agent<strong>修改</strong>某个单一节点的信息</li>
</ul>
<ol start="4">
<li><strong>get-next-request</strong></li>
</ol>
<ul>
<li>一个节点下面可能有很多个值，比如接口这个节点下面会有很多个接口，你可能并不知道有哪些接口存在，有时候为了代码的通用性，会发送get-next-request。</li>
<li>例如：管理软件向路由器 1-2-5-2 发送get-next-request，agent会回复1-2-5-2-1；NMS 继续发送get-next-request 1-2-5-2-1，agent回复 1-2-5-2-2，NMS不断获取OID的下一个OID，这样获取到所有的子节点，通常用于获取表格信息。</li>
<li>这种形式的缺点是效率低下，循环往复的获取。速度慢，浪费带宽。所以通常所用这个方式，而是采用<code>getBulkRequest</code>。</li>
</ul>
<ol start="5">
<li><strong>get-bulk-request</strong></li>
</ol>
<ul>
<li>NMS获取一个节点的所以子节点，效率比get-next更高。</li>
<li>每次返回多个（默认25个，可以设置数量）。<ul>
<li>如果主OID下面的内容不够25个，返回的主OID下的内容和<strong>后续</strong>的内容<strong>凑足25个</strong>。软件一般会过滤掉后面的OID，但是抓包可以看到。（要多少个，一定给你凑足这么多个，有点二）。</li>
<li>如果主OID下面的内容不只25个，会做多次get-bulk-request操作，知道OID下面的内容全部返回，最后一次如果不足25个，依然会补齐25个。</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>trap</strong></li>
</ol>
<ul>
<li>agent发向NMS，目的端口号<code>162</code>。对于NMS而言，是一个无故的消息。</li>
<li>可以设置trap community来进行过滤，只有服务器和路由器设置了相同的trap community，服务器才能接受trap消息。</li>
</ul>
<ol start="7">
<li><strong>inform-request</strong></li>
</ol>
<ul>
<li>trap是没有确认机制的，主要为了解决trap没有确认机制的问题。<strong>Agent发送一个Inform消息，服务器需要回复</strong>。服务器<strong>回复get-response报文</strong>，报文内容就是客户端发过来的东西，相当于确认。</li>
<li>这里加上<code>informs</code>，讲trap类型改为inform类型，增加确认机制。<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snmp-server host <span class="number">10.1</span><span class="number">.1</span><span class="number">.1</span> informs version <span class="number">2</span>c R1`</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://snmp.cloudapps.cisco.com/Support/SNMP/do/BrowseOID.do?local=en" target="_blank" rel="noopener">思科OID查询</a></p>
<h2 id="4-SNMPv2-Python实现"><a href="#4-SNMPv2-Python实现" class="headerlink" title="4.SNMPv2 Python实现"></a>4.SNMPv2 Python实现</h2><p>SNMPv2 Get</p>
<figure class="highlight python"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3.6</span></span><br><span class="line"><span class="comment"># -*- coding=utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pysnmp.hlapi <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">snmpv2_get</span><span class="params">(ip, community, oid, port=<span class="number">161</span>)</span>:</span></span><br><span class="line">    <span class="comment"># varBinds是列表，列表中的每个元素的类型是ObjectType（该类型的对象表示MIB variable）</span></span><br><span class="line">    errorIndication, errorStatus, errorindex, varBinds = next(</span><br><span class="line">        getCmd(SnmpEngine(),</span><br><span class="line">               CommunityData(community),        <span class="comment"># 配置community</span></span><br><span class="line">               UdpTransportTarget((ip, port)),  <span class="comment"># 配置目的地址和端口号</span></span><br><span class="line">               ContextData(),</span><br><span class="line">               ObjectType(ObjectIdentity(oid))  <span class="comment"># 读取的OID</span></span><br><span class="line">               )</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 错误处理</span></span><br><span class="line">    <span class="keyword">if</span> errorIndication:</span><br><span class="line">        print(errorIndication)</span><br><span class="line">    <span class="keyword">elif</span> errorStatus:</span><br><span class="line">        print(<span class="string">'%s at %s'</span> % (</span><br><span class="line">            errorStatus,</span><br><span class="line">            errorindex <span class="keyword">and</span> varBinds[int(errorindex) - <span class="number">1</span>][<span class="number">0</span>] <span class="keyword">or</span> <span class="string">'?'</span></span><br><span class="line">        )</span><br><span class="line">              )</span><br><span class="line">    <span class="comment"># 如果返回结果有多行,需要拼接后返回</span></span><br><span class="line">    result = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> varBind <span class="keyword">in</span> varBinds:</span><br><span class="line">        result = result + varBind.prettyPrint()                             <span class="comment"># 返回结果！</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result.split(<span class="string">"="</span>)[<span class="number">0</span>].strip(), result.split(<span class="string">"="</span>)[<span class="number">1</span>].strip()       <span class="comment"># 返回的为一个元组,OID与字符串结果</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 使用Linux解释器 &amp; WIN解释器</span></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.2.1.1.1.0"</span>, port=<span class="number">161</span>))                   <span class="comment"># 系统描述</span></span><br><span class="line"></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.2.1.1.4.0"</span>, port=<span class="number">161</span>))                   <span class="comment"># 联系人</span></span><br><span class="line"></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.2.1.1.5.0"</span>, port=<span class="number">161</span>))                   <span class="comment"># 主机名</span></span><br><span class="line"></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.2.1.1.6.0"</span>, port=<span class="number">161</span>))                   <span class="comment"># 地点</span></span><br><span class="line"></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.4.1.9.9.109.1.1.1.1.3.7"</span>, port=<span class="number">161</span>))     <span class="comment"># cpmCPUTotal5sec</span></span><br><span class="line"></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.4.1.9.9.109.1.1.1.1.12.7"</span>, port=<span class="number">161</span>))    <span class="comment"># cpmCPUMemoryUsed</span></span><br><span class="line"></span><br><span class="line">    print(snmpv2_get(<span class="string">"10.1.1.20"</span>, <span class="string">"nwcd_test_rw"</span>, <span class="string">"1.3.6.1.4.1.9.9.109.1.1.1.1.13.7"</span>, port=<span class="number">161</span>))    <span class="comment"># cpmCPUMemoryFree</span></span><br></pre></td></tr></table></figure>




<h2 id="5-SNMPv3-Python实现"><a href="#5-SNMPv3-Python实现" class="headerlink" title="5.SNMPv3 Python实现"></a>5.SNMPv3 Python实现</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/SNMP/" rel="tag"># SNMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/07/WLC-HA-%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4/" rel="prev" title="WLC HA 升级步骤">
      <i class="fa fa-chevron-left"></i> WLC HA 升级步骤
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/Cisco-AnyConnect-%E9%80%9A%E8%BF%87FreeRADIUS%E9%9B%86%E6%88%90%E5%9F%9F%E8%B4%A6%E5%8F%B7-%E8%B0%B7%E6%AD%8C%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81/" rel="next" title="Cisco AnyConnect 通过FreeRADIUS集成域账号+谷歌双因素认证">
      Cisco AnyConnect 通过FreeRADIUS集成域账号+谷歌双因素认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理论"><span class="nav-text">1.理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMP-三大组件"><span class="nav-text">SNMP 三大组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMPv1-v2-信息"><span class="nav-text">SNMPv1 / v2 信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SNMP-基本操作与MIB"><span class="nav-text">2.SNMP 基本操作与MIB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMPv2-基本配置"><span class="nav-text">SNMPv2 基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMPv3-基本配置"><span class="nav-text">SNMPv3 基本配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SNMP-七种操作"><span class="nav-text">3.SNMP 七种操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMP-统一报文格式"><span class="nav-text">SNMP 统一报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作类型"><span class="nav-text">操作类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SNMPv2-Python实现"><span class="nav-text">4.SNMPv2 Python实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SNMPv3-Python实现"><span class="nav-text">5.SNMPv3 Python实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Qianglong"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Liu Qianglong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crosswk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crosswk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuqianglong@outlook.com" title="E-Mail → liuqianglong@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Qianglong</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'stf5rGD17bcrWN1mvUT4pu8C-gzGzoHsz',
      appKey     : 'r5qpzBWMAzt2hDAcDftecM1R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
